{
  "name": "matrixops",
  "version": "1.2.2",
  "description": "A package for doing matrix arithmetic with JavaScript arrays",
  "keywords": ["math", "matrices", "linear algebra", "MATLAB", "Octave", "R", "statistics", "matrix math", "matrix"],
  "main": "./distribution/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngoddard/matrixops.git"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "author": "John Goddard <johngoddard243@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "jest": "^15.1.1"
  }
}
